!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/OPA  :  Configuration namelist used to overwrite namelist_ref
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!-----------------------------------------------------------------------
&namrun        !   parameters of the run
!-----------------------------------------------------------------------
   nn_no         =   1   !  job number
   cn_exp        =  "FER-BCTFE04" !  experience name 
   nn_it000      =    1 !  first time step
!   nn_it000      =    9001
!   nn_itend      =    131400 !  last  time step
!   nn_itend      = 3000  ! 25 days
!   nn_itend      = 12600
   nn_itend      =  65700 ! 6 premiers mois
   nn_date0      =  19790101 !  initial calendar date yymmdd (used if nrstdt=1)
   nn_leapy    =   0    !  Leap year calendar (1) or not (0)
   ln_rstart   = .FALSE.   !  start from rest (F) or from a restart file (T)
   nn_rstctl   =  1    !  restart control => activated only if ln_rstart = T   
   ln_clobber  = .true.   !  clobber (overwrite) an existing file
   nn_stock     = 131400
   nn_write     = 131400
   cn_ocerst_outdir = "./RESTARTS"      !  directory in which to write output ocean restarts
   cn_ocerst_indir  = "./RESTARTS"    
   cn_ocerst_in  = "FER-BCTFE04_00009000_restart"
!   ln_daily    = .false.      ! activate daily output for some processors
!   ln_lonlat   = .false.      ! if true, specify the daily zone in lon-lat
!   rn_x1daily  = 1            ! xmin of the daily zone either i or lon
!   rn_x2daily  = 10           ! xmax of the daily zone either i or lon
!   rn_y1daily  = 1            ! ymin of the daily zone either i or lon
!   rn_y2daily  = 10           ! ymax of the daily zone either i or lon   
/
!-----------------------------------------------------------------------
&namcfg        !   parameters of the configuration
!-----------------------------------------------------------------------
   jp_cfg      =       -1                 !  resolution of the configuration
   jpidta      =      722                 !  1st lateral dimension ( >= jpi ) = 30*jp_cfg+2
   jpjdta      =      511                 !  2nd    "         "    ( >= jpj ) = 20*jp_cfg+2 
   jpkdta      =      64                 !  number of levels      ( >= jpk )
   jpiglo      =      722                 !  1st dimension of global domain --> i  = jpidta
   jpjglo      =      511                 !  2nd    -                  -    --> j  = jpjdta
   jpizoom     =       1                 !  left bottom (i,j) indices of the zoom
   jpjzoom     =       1                 !  in data domain indices
   jperio      =       6                 !  lateral cond. type (between 0 and 6) cyclic ew and ns with modified lbclnk and domcfg
/
!-----------------------------------------------------------------------
&namzgr        !   vertical coordinate
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdom        !   space and time domain (bathymetry, mesh, timestep)
!-----------------------------------------------------------------------
   nn_bathy    =    1      !  compute (=0) or read (=1) the bathymetry file
   nn_closea   =    0      !  remove (=0) or keep (=1) closed seas and lakes (ORCA)
   nn_msh      =    0      !  create (/=0) a mesh file(s) or not (=0)
                           !  if not 0 can be in [1 - 6 ] for drakkar usually 6
   rn_hmin     =   -3.     !  min depth of the ocean (>0) or min number of ocean level (<0)
   rn_e3zps_min=   25.     !  partial step thickness is set larger than the minimum of
   rn_e3zps_rat=    0.2    !  rn_e3zps_min and rn_e3zps_rat*e3t, with 0<rn_e3zps_rat<1
                           !
   rn_rdt      = 240.     !  time step for the dynamics (and tracer if nn_acc=0)
   rn_atfp     =    0.1    !  asselin time filter parameter
   nn_acc      =    0      !  acceleration of convergence : =1      used, rdt < rdttra(k)
                           !                          =0, not used, rdt = rdttra
   rn_rdtmin   =  240.     !  minimum time step on tracers (used if nn_acc=1)
   rn_rdtmax   =  240.     !  maximum time step on tracers (used if nn_acc=1)
   rn_rdth     =  240.     !  depth variation of tracer time step  (used if nn_acc=1)
   jphgr_msh   =       0               !  type of horizontal mesh
   ppglam0     =  999999.0             !  longitude of first raw and column T-point (jphgr_msh = 1)
   ppgphi0     =  999999.0             ! latitude  of first raw and column T-point (jphgr_msh = 1)
   ppe1_deg    =  999999.0             !  zonal      grid-spacing (degrees)
   ppe2_deg    =  999999.0             !  meridional grid-spacing (degrees)
   ppe1_m      =  999999.0             !  zonal      grid-spacing (degrees)
   ppe2_m      =  999999.0             !  meridional grid-spacing (degrees)
   ppsur       =  -2838.58899079819    !  ORCA r4, r2 and r05 coefficients
   ppa0        =   106.255776190635    ! (default coefficients)
   ppa1        =   101.047415545955    !
   ppkth       =    37.                !
   ppacr       =    13.                !
   ppdzmin     =  999999.0             !  Minimum vertical spacing
   pphmax      =  999999.0             !  Maximum depth
   ldbletanh   =  .FALSE.              !  Use/do not use double tanf function for vertical coordinates
   ppa2        =  999999.0             !  Double tanh function parameters
   ppkth2      =  999999.0             !
   ppacr2      =  999999.0             !
/
!-----------------------------------------------------------------------
&namsplit      !   time splitting parameters                            ("key_dynspg_ts")
!-----------------------------------------------------------------------
!   ln_bt_fw      =    .TRUE.           !  Forward integration of barotropic equations
!   ln_bt_av      =    .TRUE.           !  Time filtering of barotropic variables
!   ln_bt_nn_auto =    .TRUE.           !  Set nn_baro automatically to be just below
!                                       !  a user defined maximum courant number (rn_bt_cmax)
   nn_baro       =    64              !  Number of iterations of barotropic mode
/
!-----------------------------------------------------------------------
&namcrs        !   Grid coarsening for dynamics output and/or
               !   passive tracer coarsened online simulations
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namctl        !   Control prints & Benchmark
!-----------------------------------------------------------------------
   nn_print    =    0
/
!-----------------------------------------------------------------------
&namtsd    !   data : Temperature  & Salinity                           
!-----------------------------------------------------------------------
!          ! file name ! frequency (hours)    ! variable ! time interp. ! clim  !'yearly' or ! weights  ! rotation !
!          !           !  (if <0  months)     !   name   !  (logical)   ! (T/F) ! 'monthly'  ! filename ! pairing  !
   ! data used for initial condition (istate)and damping
   sn_tem  = 'Levitus_T_ORCA05'   , -1    ,'votemper',  .true.      , .true., 'yearly'   , ' '      , ' '
   sn_sal  = 'Levitus_S_ORCA05'   , -1    ,'vosaline',  .true.      , .true., 'yearly'   , ''       , ' '
   !
   cn_dir        = './'     !  root directory for the location of the temperature and salinity file
   ln_tsd_init   = .true.   !  Initialisation of ocean T & S with T &S input data (T) or not (F)
   ln_tsd_tradmp = .true.   !  damping of ocean T & S toward T &S input data (T) or not (F)
/
!-----------------------------------------------------------------------
&namsbc        !   Surface Boundary Condition (surface module)
!-----------------------------------------------------------------------
   nn_fsbc     = 6         !  frequency of surface boundary condition computation
   ln_blk_core = .true.      !
   nn_ice      = 2
   ln_dm2dc    = .false.   !  daily mean to diurnal cycle on short wave
   ln_rnf      = .true.    !  runoffs                                   (T => fill namsbc_rnf)
   ln_ssr      = .true.    !  Sea Surface Restoring on T and/or S       (T => fill namsbc_ssr)
   nn_fwb      = 0
   nn_ice_embd = 0
/
!-----------------------------------------------------------------------
&namsbc_ana    !   analytical surface boundary condition
!-----------------------------------------------------------------------

/
!-----------------------------------------------------------------------
&namsbc_core   !   namsbc_core  CORE bulk formulae
!-----------------------------------------------------------------------
!              !  file name                    ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation !
!              !                               !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  !
   sn_wndi      =    'drowned_u10_DFS5.1.2_y1979'    ,     3             ,  'u10'    ,    .true.    , .true. ,  'yearly'  ,  'ERNA_DFS5.1.2_reshape_bicub_u10.nc'   ,   'U1'
   sn_wndj      =    'drowned_v10_DFS5.1.2_y1979'    ,     3             ,  'v10'    ,    .true.    , .true. ,  'yearly'  ,  'ERNA_DFS5.1.2_reshape_bicub_u10.nc'   ,   'V1'
   sn_qsr       =    'drowned_radsw_DFS5.1.2_y1979'  ,    24             ,  'radsw'  ,    .false.   , .true. ,  'yearly'  ,  'ERNA_DFS5.1.2_reshape_bilin_rad.nc'   ,   ''
   sn_qlw       =    'drowned_radlw_DFS5.1.2_y1979'  ,    24             ,  'radlw'  ,    .false.   , .true. ,  'yearly'  ,  'ERNA_DFS5.1.2_reshape_bilin_rad.nc'   ,   ''
   sn_tair      =    'drowned_t2_DFS5.1.2_y1979'     ,     3             ,  't2'     ,    .true.    , .true. ,  'yearly'  ,  'ERNA_DFS5.1.2_reshape_bilin_t2.nc'    ,   ''
   sn_humi      =    'drowned_q2_DFS5.1.2_y1979'     ,     3             ,  'q2'     ,    .true.    , .true. ,  'yearly'  ,  'ERNA_DFS5.1.2_reshape_bilin_t2.nc'    ,   ''
   sn_prec      =    'drowned_precip_DFS5.1.2_y1979' ,    24             ,  'precip' ,    .true.    , .true. ,  'yearly'  ,  'ERNA_DFS5.1.2_reshape_bilin_precip.nc',   ''
   sn_snow      =    'drowned_snow_DFS5.1.2_y1979'   ,    24             ,  'snow'   ,    .true.    , .true. ,  'yearly'  ,  'ERNA_DFS5.1.2_reshape_bilin_precip.nc',   ''
!
   rn_vfac     = 1.   
   cn_dir      = './'      !  root directory for the location of the bulk files
!   ln_2m       = .true.    !  air temperature and humidity referenced at 2m (T) instead 10m (F)
   ln_taudif   = .false.   !  HF tau contribution: use "mean of stress module - module of the mean stress" data
   rn_pfac     = 1.00      !  multiplicative factor for precipitation (total & snow)

!   ln_kata     = .false.    ! katabatic wind enhancement
!              !  file name                    ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation !
!              !                               !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  !
!   sn_kati     =     'katamask'     ,      -1           , 'katamaskx',    .false.     , .true.  ,  'yearly'  , ''       , ''
!   sn_katj     =     'katamask'     ,      -1           , 'katamasky',    .false.     , .true.  ,  'yearly'  , ''       , ''
!  
!   ln_abswind      = .false.  ! use absolute wind velocity ( no surface current taken into account)
!   ln_abswind_ice  = .false.  ! same as above for the ice
/
!-----------------------------------------------------------------------
&namsbc_sas    !   analytical surface boundary condition
!-----------------------------------------------------------------------
/      
!-----------------------------------------------------------------------
&namsbc_core   !   namsbc_core  CORE bulk formulae
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_ssr    !   surface boundary condition : sea surface restoring
!-----------------------------------------------------------------------
!              !  file name  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation !
!              !             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  !
   sn_sst      = ''          ,        24         ,  'sst'    ,    .false.   , .false., 'yearly'  , ''       , ''
   sn_sss      = 'Levitus_ORCA05_sss_1m'  ,        -1         ,  'vosaline' ,    .true.    , .true. , 'yearly'  , ''       , ''

   cn_dir      = './'      !  root directory for the location of the runoff files
   nn_sstr     =     0     !  add a retroaction term in the surface heat       flux (=1) or not (=0)
   nn_sssr     =     2     !  add a damping     term in the surface freshwater flux (=2) 
                           !  or to SSS only (=1) or no damping term (=0)
   rn_dqdt     =    0.0    !  magnitude of the retroaction on temperature   [W/m2/K]
   rn_deds     =  -166.67  !  magnitude of the damping on salinity   [mm/day]
   ln_sssr_bnd =   .true.  !  flag to bound erp term (associated with nn_sssr=2)
   rn_sssr_bnd =   4.e0    !  ABS(Max/Min) value of the damping erp term [mm/day]

!   ln_sssr_flt = .true.    ! use filtering of SSS model for sss restoring
!   nn_shap_iter   =  50    ! number of iteration of the shapiro filter 
!   ln_sssr_msk = .true.    ! use a mask near the coast
!              !  file name  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation !
!              !             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  !
!   sn_coast    = 'dist.coast' ,         0         , 'Tcoast'  , .false.      , .true. , 'yearly'  ,  ''      , ''
!   rn_dist    =  5.      ! distance to the coast
/
!-----------------------------------------------------------------------
&namsbc_rnf    !   runoffs namelist surface boundary condition
!-----------------------------------------------------------------------
!              !  file name           ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!              !                      !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_rnf      = 'runoff_ORCA05_22082013',        -12         , 'sorunoff',   .true.     , .true. , 'yearly'  , ''       , ''       , ''
   sn_cnf      = 'runoff_ORCA05_22082013',         0          , 'socoefr',   .false.     , .true. , 'yearly'  , ''       , ''       , ''
   cn_dir       = './'      !  root directory for the location of the runoff files
/   
!-----------------------------------------------------------------------
&namsbc_alb    !   albedo parameters
!-----------------------------------------------------------------------
!   rn_cloud    =    0.06   !  cloud correction to snow and ice albedo 
!   rn_albice   =    0.53   !  albedo of melting ice in the arctic and antarctic
!   rn_alphd    =    0.80   !  coefficients for linear interpolation used to
!   rn_alphc    =    0.65   !  compute albedo between two extremes values 
!   rn_alphdi   =    0.72   !  (Pyane, 1972)
/
!-----------------------------------------------------------------------
&namlbc        !   lateral momentum boundary condition
!-----------------------------------------------------------------------
   rn_shlat    =    2.    !  shlat = 0  !  0 < shlat < 2  !  shlat = 2  !  2 < shlat
                           !  free slip  !   partial slip  !   no slip   ! strong slip
   ln_vorlat   = .false.   !  consistency of vorticity boundary condition with analytical eqs.
!
   ln_shlat2d  = .false.   !  use 2D file for shlat
!              !  file name    ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation !
!              !               !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  !
   sn_shlat2d  =  'shlat_coef' ,  -12             , 'shlatcoef' ,  .false.    , .true.  ,  'yearly' , ''       , ''			   
/
!-----------------------------------------------------------------------
&nambfr        !   bottom friction
!-----------------------------------------------------------------------
   nn_bfr      =    2
   ln_bfrimp   = .false. 
/
!-----------------------------------------------------------------------
&nambbc        !   bottom temperature boundary condition                (default: NO)
!-----------------------------------------------------------------------
   ln_trabbc   = .false.   !  Apply a geothermal heating at the ocean bottom
   nn_geoflx   =    0      !  geothermal heat flux: = 0 no flux
/
!-----------------------------------------------------------------------
&nambbl        !   bottom boundary layer scheme
!-----------------------------------------------------------------------
   nn_bbl_ldf  =  0      !  diffusive bbl (=1)   or not (=0)
   nn_bbl_adv  =  0      !  advective bbl (=1/2) or not (=0)
   rn_ahtbbl   =   500.  !  lateral mixing coefficient in the bbl  [m2/s]
   rn_gambbl   =  10.    !  advective bbl coefficient                 [s]
!   ln_kriteria = .true.  !  activate bbl only on diferent k level
/
!-----------------------------------------------------------------------
&nameos        !   ocean physical parameters
!-----------------------------------------------------------------------
   nn_eos      =   0       !  type of equation of state and Brunt-Vaisala frequency
                           !     = 0, UNESCO (formulation of Jackett and McDougall (1994) and of McDougall (1987) )
                           !     = 1, linear: rho(T)   = rau0 * ( 1.028 - ralpha * T )
                           !     = 2, linear: rho(T,S) = rau0 * ( rbeta * S - ralpha * T )
   rn_a0       =   2.0e-4  !  thermal expension coefficient (nn_eos= 1 or 2)
   rn_b0       =   0.001   !  saline  expension coefficient (nn_eos= 2)
   ln_useCT    = .false.
/
!-----------------------------------------------------------------------
&nammpp        !   Massively Parallel Processing                        ("key_mpp_mpi)
!-----------------------------------------------------------------------
   jpni        =   24      !  jpni   number of processors following i (set automatically if < 1)
   jpnj        =   16      !  jpnj   number of processors following j (set automatically if < 1)
   jpnij       =   384     !  jpnij  number of local domains (set automatically if < 1)
   ln_nnogather=  .false.   !  activate code to avoid mpi_allgather use at the northfold
/
!-----------------------------------------------------------------------
&namcla        !   cross land advection
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdyn_hpg    !   Hydrostatic pressure gradient option
!-----------------------------------------------------------------------
   ln_hpg_zco  = .false.   !  z-coordinate - full steps                   
   ln_hpg_zps  = .true.    !  z-coordinate - partial steps (interpolation)
   ln_hpg_sco  = .false.   !  s-coordinate (standard jacobian formulation)
   ln_hpg_djc  = .false.   !  s-coordinate (Density Jacobian with Cubic polynomial)
   ln_hpg_prj  = .false.   !  s-coordinate (Pressure Jacobian scheme)
   ln_dynhpg_imp = .true.  !  time stepping: semi-implicit time scheme  (T)
                                 !           centered      time scheme  (F)
/
!-----------------------------------------------------------------------
&namtra_adv    !   advection scheme for tracer 
!-----------------------------------------------------------------------
   ln_traadv_cen2   =  .false.  !  2nd order centered scheme   
   ln_traadv_tvd    =  .true.   !  TVD scheme                
   ln_traadv_muscl  =  .false.  !  MUSCL scheme             
   ln_traadv_muscl2 =  .false.  !  MUSCL2 scheme + cen2 at boundaries  
   ln_traadv_ubs    =  .false.  !  UBS scheme                 
   ln_traadv_qck    =  .false.  !  QUICKEST scheme                 
   ln_traadv_msc_ups=  .false.  !  use upstream scheme within muscl
!----------------------------------------------------------------------------------
&namtra_ldf    !   lateral diffusion scheme for tracers
!----------------------------------------------------------------------------------
   !                       !  Operator type:
   ln_traldf_lap    =  .true.   !  laplacian operator       
   ln_traldf_bilap  =  .false.  !  bilaplacian operator     
   !                       !  Direction of action  :
   ln_traldf_level  =  .false.  !  iso-level                
   ln_traldf_hor    =  .false.  !  horizontal (geopotential)   (needs "key_ldfslp" when ln_sco=T)
   ln_traldf_iso    =  .true.   !  iso-neutral                 (needs "key_ldfslp")
   !		       	   !  Griffies parameters              (all need "key_ldfslp")
   ln_traldf_grif   =  .false.  !  use griffies triads
   ln_traldf_gdia   =  .false.  !  output griffies eddy velocities
   ln_triad_iso     =  .false.  !  pure lateral mixing in ML
   ln_botmix_grif   =  .false.  !  lateral mixing on bottom
   !                       !  Coefficients
   ! Eddy-induced (GM) advection always used with Griffies; otherwise needs "key_traldf_eiv"
   ! Value rn_aeiv_0 is ignored unless = 0 with Held-Larichev spatially varying aeiv
   !                                  (key_traldf_c2d & key_traldf_eiv & key_orca_r2, _r1 or _r05)
   rn_aeiv_0        =     0.    !  eddy induced velocity coefficient [m2/s]
   rn_aht_0         =   25.     !  horizontal eddy diffusivity for tracers [m2/s]
   rn_ahtb_0        =     0.    !  background eddy diffusivity for ldf_iso [m2/s]
   !                                           (normally=0; not used with Griffies)
/
!-----------------------------------------------------------------------
&namtra_dmp    !   tracer: T & S newtonian damping                  
!-----------------------------------------------------------------------
   ln_tradmp   =  .false.   !  add a damping termn (T) or not (F)
!   nn_hdmp     =   -2      !  horizontal shape =-1, damping in Med and Red Seas only
                           !                   =XX, damping poleward of XX degrees (XX>0)
                           !                      + F(distance-to-coast) + Red and Med Seas
   nn_zdmp     =    0      !  vertical   shape =0    damping throughout the water column
                           !                   =1 no damping in the mixing layer (kz  criteria)
                           !                   =2 no damping in the mixed  layer (rho crieria)
!   rn_surf     =   50.     !  surface time scale of damping   [days]
!   rn_bot      =  360.     !  bottom  time scale of damping   [days]
!   rn_dep      =  800.     !  depth of transition between rn_surf and rn_bot [meters]
!   nn_file     =    0      !  create a damping.coeff NetCDF file (=1) or not (=0)
!   ln_dmpmask  = .false.    !  Read dmp_mask.nc file  when T (between 0 and 1 )
!   rn_timsk    =  730.     !  Time scale used for dmp_mask
/
!-----------------------------------------------------------------------
&namdyn_adv    !   formulation of the momentum advection
!-----------------------------------------------------------------------
   ln_dynadv_vec = .false. !  vector form (T) or flux form (F)  
   ln_dynadv_cen2= .true.  !  flux form - 2nd order centered scheme
   ln_dynadv_ubs = .false. !  flux form - 3rd order UBS      scheme 
/ 
!-----------------------------------------------------------------------
&namdyn_vor    !   option of physics/algorithm (not control by CPP keys)
!-----------------------------------------------------------------------
   ln_dynvor_ene = .false. !  enstrophy conserving scheme  
   ln_dynvor_ens = .false. !  energy conserving scheme    
   ln_dynvor_mix = .false. !  mixed scheme               
   ln_dynvor_een = .true.  !  energy & enstrophy scheme  
   ln_dynvor_een_old = .false. 
/
!-----------------------------------------------------------------------
&namdyn_ldf    !   lateral diffusion on momentum
!-----------------------------------------------------------------------
   !                       !  Type of the operator : 
   ln_dynldf_lap    =  .false.  !  laplacian operator         
   ln_dynldf_bilap  =  .true.   !  bilaplacian operator    
   !                       !  Direction of action  : 
   ln_dynldf_level  =  .false.  !  iso-level               
   ln_dynldf_hor    =  .true.   !  horizontal (geopotential)            (require "key_ldfslp" in s-coord.)
   ln_dynldf_iso    =  .false.  !  iso-neutral                          (require "key_ldfslp")
   !                       !  Coefficient
   rn_ahm_0_lap     = 0.        !  horizontal laplacian eddy viscosity   [m2/s]
   rn_ahmb_0        =     0.    !  background eddy viscosity for ldf_iso [m2/s]
   rn_ahm_0_blp     =  -0.5e9    !  horizontal bilaplacian eddy viscosity [m4/s] 
/
!-----------------------------------------------------------------------
&namagrif      !  AGRIF zoom                                            ("key_agrif")
!-----------------------------------------------------------------------
   nn_cln_update =    3    !  baroclinic update frequency
   ln_spc_dyn    = .true.  !  use 0 as special value for dynamics
   rn_sponge_tra =  300.   !  coefficient for tracer   sponge layer [m2/s]
   rn_sponge_dyn =  300.   !  coefficient for dynamics sponge layer [m2/s]
/
!-----------------------------------------------------------------------
&namzdf        !   vertical physics
!-----------------------------------------------------------------------
   rn_avm0     =   1.e-4   !  vertical eddy viscosity   [m2/s]          (background Kz if not "key_zdfcst")
   rn_avt0     =   1.e-5   !  vertical eddy diffusivity [m2/s]          (background Kz if not "key_zdfcst")
   nn_havtb    =    1      !  horizontal shape for avtb (=1) or not (=0)
   rn_avevd    =  10.      !  evd mixing coefficient [m2/s]
   nn_evdm     =   1
/
!-----------------------------------------------------------------------
&namzdf_tke    !   turbulent eddy kinetic dependent vertical diffusion  ("key_zdftke")
!-----------------------------------------------------------------------
  rn_ebb      =   60      !  coef. of the surface input of tke (67.83 now usual value)
   nn_mxl      =   3       !  mixing length: = 0 bounded by the distance to surface and bottom
                           !                 = 1 bounded by the local vertical scale factor
                           !                 = 2 first vertical derivative of mixing length bounded by 1
                           !                 = 3 as =2 with distinct disspipative an mixing length scale
   rn_mxl0     =   0.01    !  surface  buoyancy lenght scale minimum value (0.04)
   ln_lc       = .false.   !  Langmuir cell parameterisation (Axell 2002)
/

!-----------------------------------------------------------------------
&namtra_qsr    !   penetrative solar radiation
!-----------------------------------------------------------------------
   ln_qsr_rgb  = .false.   !  RGB (Red-Green-Blue) light penetration
   ln_qsr_2bd  = .true.    !  2 bands              light penetration
   ln_qsr_bio  = .false.   !  bio-model light penetration
   nn_chldta   =      0    !  RGB : Chl data (=1) or cst value (=0)
   rn_si1      =   5800.0  
/
!-----------------------------------------------------------------------
&namsol        !   elliptic solver / island / free surface
!-----------------------------------------------------------------------
   nn_nmax     =    2800    !  maximum of iterations for the SOR solver
   rn_sor      =  1.973  
/
